{
    "scripts": {
        "watch": "npx tailwindcss -i ./src/styles/style.css -o ./src/styles/tailwind.min.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "@preline/overlay": "^1.4.0",
        "flowbite": "^1.8.1",
        "serve-script": "^0.0.7",
        "static-i18n": "^0.2.10"
    }
}
